{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostDumperConsumerServiceOptions": {
    "Config": {
      "GroupId": "DumperService",
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Earliest",
      "TopicForConsume": "post_dumper_data"
    },
    "TopicForProducePostDumper": "post_dumper_results"
  },
  "AllowedHosts": "*"
}
